<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="{{url_for('static', filename='logo.png')}}" type="image/x-icon">
    <link rel="stylesheet" href="{{url_for('static', filename='navi.css')}}">
    <style>
        body{
            background-color: #bae8e8;
        }
        .container {
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px;
           
        }
        .box{
            padding: 30px;
            border-radius: 50px;
            background-color:#e3f6f5 ;
            border: 50px;

            } 

        .product{
            display: flex;
            padding: 5px;
            flex-direction: row;
            width: 900px;
            margin: 35px;
            box-shadow: 0px 1px 5px -2px #888;
        }
        .img_cart{
            width: 200px;
            height: 200px;
            object-fit: contain;
            mix-blend-mode: multiply;
        }
        .info_cart{
            margin: 10px;
        }
        .delete_cart{
            margin: 10px;
            background-color: rgba(0, 128, 0, 0.715);
            border: none;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 2px black;
            transition: padding .15s;
        }
        .delete_cart:hover{
            padding: 12px;
        }
        .delete_cart:active{
            padding: 10px;
        }
        .name_cart{
            font-size: larger;
            padding: 5px 10px;
        }
        .quantity_cart{
            padding: 5px 10px;
        }
        .price_cart{
            padding: 15px 10px;
            color: rgb(12, 12, 12);
            font-weight: bold;
            font-size: large;
        }
        .total{
            margin: 35px;
            font-weight:500;
            font-size:x-large;
        }


    </style>
</head>
<body>
    {% extends "navigation.html" %}
   {% block content %}
    <div class="container">
        <div class="box">
        {% for item , product in cart_items %}
        <div class="product">
            <div class="image_cart">
                <a href="{{url_for('product', product_id=item.id)}}">
                <img class="img_cart" src="{{item.image}}" alt="">
                </a>
            </div>
                <div class="info_cart">
                    <p class="name_cart">{{item.name}}</p>
                    <p class="quantity_cart">Qt: {{product.quantity}}</p>

                    <p class="price_cart">&#8377 {{item.discount_price}}</p>
                    <form action="" method="post">
                        <input type="hidden" name="item_id" value="{{item.id}}">
                        <input class="delete_cart" name="delete" type="submit" value="Delete">
                    </form>
                </div>
        </div>
        {% endfor %}
        <p class="total">Total :{{total}}</p>
        <p class="name_cart"><a href="{{url_for("home")}}"><u>continue shopping !</u></a></p>
    </div>
    </div>
    {% endblock content %}
</body>
</html>
