<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="{{url_for('static', filename='logo.png')}}" type="image/x-icon">
    <link rel="stylesheet" href="{{url_for('static', filename='navi.css')}}">

    <style>
        body {
            background-color: rgb(138, 232, 223);
        }

        .product {
            margin: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .product_center {
            background-color: white;
            border-radius: 15px;
            width: 1200px;
            box-shadow: 1px 1px 5px black;
            padding: 15px;
        }

        .image_product {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px;
        }

        .name {
            width: 69%;
            font-size: larger;
            font-weight: bold;
        }

        p {
            margin: 5px;
        }

        .actual_price {
            text-decoration: line-through;
        }

        .pic {
            width: 200px;
            height: 200px;
            object-fit: contain;
            animation: fadeinout 2s;
        }

        @keyframes fadeinout {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .grid {
            display: grid;
            margin-left: 100px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .container {
            background-color: aliceblue;
            width: 200px;
            min-height: 250px;
            padding: 20px;
            border-radius: 5px;
        }

        .img_rec {
            width: 200px;
            height: 200px;
            object-fit: contain;
            mix-blend-mode: multiply;
        }

        .text {
            text-align: start;
            margin: 50px 10px 10px 10px;
            text-decoration: underline;
        }

        .ratings {
            display: flex;
            align-items: center;
        }

        .stars {
            display: flex;
        }

        .no_of_ratings {
            margin-left: 8px;
            font-size: small;
        }

        .buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .button {
            padding: 10px 10px;
            
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .add-to-cart {
            border: none;
            background-color: #ff8c00;
            color: white;
        }

        .add-to-cart:hover {
            background-color: #e57c00;
        }
        .quantity{
            padding: 5px;
            border: 2px solid;
            margin: 5px;
        }

    </style>
</head>
<body>
    {% extends "navigation.html" %}
   {% block content %}

    <div class="product">
        <div class="product_center">
            <div class="image_product">
                <div class="image_center">
                    <img class="pic" src="{{data.image}}" alt="">
                </div>
            </div>
            <div class="info_product">
                <p class="name">{{data.name}}</p>
                <p class="actual_price">&#8377 {{data.actual_price}}</p>
                <p class="discount_price">JK Price: &#8377 {{data.discount_price}}</p>

                <div class="ratings">
                    <div class="stars">
                        {% for i in range(data.ratings|int) %}
                            <i class="fa-solid fa-star"></i>
                        {% endfor %}
                        {% for j in range(5 - (data.ratings|int)) %}
                            <i class="fa-regular fa-star"></i>
                        {% endfor %}
                    </div>
                    <p class="no_of_ratings">({{data.no_of_ratings}})</p>
                </div>
                <div class="buttons">
                    <form method="post" >
                        <label for="qt">Quantity:</label>
                        <input class="button quantity" type="number" name="quantity" min="1" max="5" value="1" id="qt">
                        <input class="button add-to-cart" name="add_to_cart" type="submit" value="Add to cart">
                    </form>
                </div>
            </div>    
        </div>
    </div>

    <p class="text">More Similar Product's</p>
    <div class="grid">
        {% for i in recomended %}
        <div class="container">
            <a href="{{url_for('product', product_id=i.id)}}">
                <div class="image_rec">
                    <img class="img_rec" src="{{i.image}}" alt="">
                </div>
                <p class="name_rec">{{i.name[:20]}}</p>
                <p class="price">{{i.discount_price}}</p>
            </a>
        </div>
        {% endfor %}
    </div>

    <p class="text">Other Product's</p>
    <div class="grid">
        {% for i in all_products %}
        <div class="container">
            <a href="{{url_for('product', product_id=i.id)}}">
                <div class="image_rec">
                    <img class="img_rec" src="{{i.image}}" alt="">
                </div>
                <p class="name_rec">{{i.name[:20]}}</p>
                <p class="price">{{i.discount_price}}</p>
            </a>
        </div>
        {% endfor %}
    </div>

    {% endblock content%}
</body>
<script src="https://kit.fontawesome.com/134a439898.js" crossorigin="anonymous"></script>
</html>
